.user-invite-info_modal-center-text-col {
  display: flex;
  align-items: center;
}
.user-invite-info_modal-footer-col {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
}
.user-invite-info_modal-root-row {
  width: 100%;
  justify-content: center;
  height: 100%;
}
