.member-card-ctn {
  display: flex;
  flex-direction: column;
  padding: 20px;
  .u-margin-bottom-large;
  .u-margin-right-medium;
  justify-content: center;
  align-items: flex-start;
}

.member-card-ctn:hover {
  background-color: #272626;
  border-radius: 8px;
}