.secondary-button {
  border-width: 1px;
  border-radius: 8px;
  font-weight: bold;
  stroke-width: 1px;
  height: 33px;
  border-color: @secondary!important;
  &:hover {
    color: @secondary!important;
  }
  padding: 0 20px;
}

.footer-button {
  .secondary-button();
  padding: 40px;
}

.disabled-submit-button {
  & > span {
    color: @darkgrey;
  }
  border-color: @darkgrey!important;
  background: transparent !important;
  cursor: default;
}

.disabled-submit-button::after {
  box-shadow: none !important;
}

.big-button {
  height: auto;
  width: 70%;
  padding: 20px;
  border-radius: 70px;

  @media screen and (max-width: 992px) {
    & > a {
      font-size: 38px;
    }
  }

  @media screen and (max-width: 768px) {
    & > a {
      font-size: 25px;
    }
  }

  @media screen and (max-width: 576px) {
    & > a {
      font-size: 20px;
    }
  }

  @media screen and (max-width: 428px) {
    & > a {
      font-size: 15px;
    }
  }
}
