@st_white: #ffffff;
@voting_bar: #c1fa50;
@violet: #9e00ff;
@nero: #1d1d1d;
@nero_80_opacity: rgba(29, 29, 29, 0.8);
@nero_old: #1f1f1f;
@matterHorn: #4e4e4e;
@aliceBlue: #ecf1f4;
@lightSlate: #8c8ca1;
@redOrange: #f93838;
@eclipse: #3a3a3a;
@sand: #e5e5e5;
@lightGrey: #959595;
@placeholder-color: rgba(252, 252, 243, 1);

// figma

@primary: #000000;
@secondary: #ffffff;
@green: #d7ff65;
@purple: #c46ef7;
@darkgrey: #424242;
@hover: #272626;
@lightgrey: #959595;
@opacitygrey: #a5a1a1;
@offwhite: #fcfcf3;