.footer-wrapper {
  background-color: gray;
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  padding: 5% 10% 10% 10%;
  border-radius: 12px;
}

.footer-top {
  height: 20%;
}

.footer-p {
  font-size: 14px;
}

.footer-a {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.footer-a:hover {
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 10%;
  height:200px;
}

.footer-col {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 20px;
}

.footer-btn {
  background-color: gray;
  border-radius: 50px;
  width: 218.7px;
  height: 100px;
  border: solid white 1px;
}

.footer-section-title {
  margin-bottom:10px;
}