.nl-fullsize-image {
  .ant-image-size {
    margin-bottom: 4px;

    @media screen and (min-width: 720px) {
      margin-bottom: 14px;
    }
  }
  .ant-image,
  .ant-image-size,
  .ant-image-img {
    overflow: hidden;
    // height: 54vh;
  }
}
