.ant-menu-root,
.ant-menu,
.ant-menu > .ant-menu-submenu .ant-menu-submenu-title {
  .anticon {
    font-size: 30px;
  }
}
.app-control-surface {
  min-height: 64px;
  text-align: center;
}

.app-main-centered {
  display: flex;
  flex-direction: "column";
  // min-height: 68vh;
  align-items: center;
  align-content: center;
  justify-content: space-around;

  &-narrow {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
}
.app-main-full-width-only {
  // width: min(935px, 100%);
  // max-width: min(935px, 100%);
}

.app-main-full-width {
  // margin-left: auto;
  // margin-right: auto;
  width: 100%;

  .app-main-full-width-only();
  // border: 1px solid green;
}
.app-box-shadow {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
  background-color: @nero;
  filtebackdrop-filter: blur(4px);
}
.overflow-hidden {
  scrollbar-width: none;
  overflow: hidden;
}

.app-main-full-height-only {
  // min-height: calc(100vh - 128px);
  min-height: auto;
  flex-direction: column;
  max-height: 100%;
  // .flex-center();
  display: flex;
  align-items: center;
}

.app-main-full-height-only-with-bottom-control {
  min-height: calc(100vh - 512px);
  flex-direction: column;
  .flex-center();
}

.app-main-full-height-only-top {
  min-height: calc(100vh - 128px);
  flex-direction: column;
  .flex-center-top();
}

.app-main-full-height {
  .app-main-full-width();
  .app-main-full-height-only();
}

.app-middle-full-height {
  min-height: calc(100vh - 400px);
  flex-direction: column;
}

.app-main-title-spacing {
  padding-bottom: 60px;
}

.app-main-footer-spacing {
  padding-top: 60px;
  padding-bottom: 120px;
}

.app-content-layout {
  min-height: 65vh;

  @media screen and (max-width: 428px) {
    & > div:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  // .app-main-full-height {
  // 	min-height: 100%;
  // 	justify-content: center;
  // 	justify-content: space-evenly;
  // }
}

.app-content-align-vertically {
  justify-content: center;
}

.app-content-align-vertically-top {
  justify-content: flex-start;
}

ul.app-ul-simple {
  margin-top: 24px;
  margin-bottom: 24px;
  list-style: none;
  li {
    margin-top: 24px;
    margin-bottom: 48px;
  }
}

.app-full-width-mobile {
  padding: 0;
  display: flex;
  order: 5;
  @media screen and (max-width: 468px) {
    width: 100%;
    order: 0;
  }
}

.app-post-page-layout {
  height: 100vh !important;
  margin: 0 !important;

  @media screen and (max-width: 768px) {
    height: 100% !important;
  }
}

.app-layout-wrapper {
  @media screen and (max-width: 468px) {
    padding: 0 min(50px, 2vw);
  }

  margin-left: auto;
  margin-right: auto;
  // max-width: 1250px;
  max-width: 92.7%;
  overflow: hidden;
}
