.nl-powerup-dialog-container {
  background: #ffffff;
  box-shadow: -1.67055px 3.3411px 15.035px 5.84693px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  padding: 30px 40px;
  pointer-events: auto;
}

.nl-powerup-dialog-title {
  margin-bottom: 50px;
  box-shadow: 0px 0px 7.84032px 1.5701px rgb(0 0 0 / 11%);
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.04em;
  line-height: 10px;
}

.nl-powerup-dialog-profileContainer {
  margin-bottom: 50px;
}

.nl-powerup-dialog-profilePicture {
  height: 60px;
  width: 60px;
  border-radius: 15px;
  margin-right: 20px;
}

.nl-powerup-dialog-username {
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.nl-powerup-dialog-ticker {
  margin-left: auto;
  color: black;
  font-family: @NewfoundationWhyte-Regular !important;
  text-align: center;
}

.nl-powerup-dialog-btn {
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  width: 100%;
  min-height: 60px;
  margin-bottom: 15px;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 9999;
}

.nl-powerup-dialog-btn-text {
  font-family: @NewfoundationWhyte-Regular !important;
  font-size: 14px !important;
}

.nl-powerup-dialog-btn-icon {
  margin-left: auto;
}

.nl-powerup-dialog-noDaoMsg {
  font-family: @NewfoundationWhyte-Medium !important;
  font-size: 20px;
}
