.super-size {
  font-family: @nlui-fontfam-ABC-favorit-bold;
  font-size: 120px;
  line-height: 156px;
  letter-spacing: -0.3px;

  @media screen and (max-width: 428px) {
    font-size: 60px;
    text-align: center;
    line-height: 65px;
  }
}
.header-1b {
  font-family: @nlui-fontfam-ABC-favorit-bold;
  font-weight: 700;
  font-size: 50px;
  line-height: 65px;
  letter-spacing: -0.3px;
  color: @secondary;
}
.header-2 {
  font-family: @nlui-fontfam-ABC-favorit-bold;
  font-weight: bold;
  font-size: 25px;
  line-height: 32.5px;
  letter-spacing: -0.3px;
  color: @secondary;

  @media screen and (max-width: 428px) {
    font-size: 20px;
  }
}
.header-4 {
  font-family: @nlui-fontfam-ABC-favorit-regular;
  font-size: 25px;
  line-height: 32.5px;
  letter-spacing: -0.3px;
  font-weight: 300;

  @media screen and (max-width: 1250px) {
    font-size: 20px;
  }

  @media screen and (max-width: 1130px) {
    font-size: 15px;
  }

  @media screen and (max-width: 880px) {
    font-size: 12px;
  }

  @media screen and (max-width: 660px) {
    font-size: 9px;
  }

  @media screen and (max-width: 660px) {
    font-size: 9px;
  }
}
.paragraph-1b,
.header-5,
.primary-button > span {
  font-family: @nlui-fontfam-ABC-favorit-bold;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0px;

  @media screen and (max-width: 428px) {
    font-size: 15px;
  }
}
.paragraph-2b {
  font-family: @nlui-fontfam-ABC-favorit-bold;
  font-weight: bold;
  font-size: 15px;
  line-height: 19.5px;
  letter-spacing: 0px;

  @media screen and (max-width: 428px) {
    font-size: 10px;
  }
}
.paragraph-3r,
.ant-form-item-explain-error {
  font-family: @nlui-fontfam-ABC-favorit-regular;
  font-size: 12px;
  line-height: 15.6px;
  letter-spacing: 0px;
}
.paragraph-3b {
  font-family: @nlui-fontfam-ABC-favorit-bold;
  font-weight: bold;
  font-size: 12px;
  line-height: 15.6px;
  letter-spacing: 0px;
}
.paragraph-1r,
.ant-list-split .ant-list-header,
.ant-list-item-meta-description,
.ant-list-item-meta-description .ant-row .ant-col,
.ant-tabs-nav-list .ant-tabs-tab > div {
  font-family: @nlui-fontfam-ABC-favorit-regular;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0px;

  @media screen and (max-width: 428px) {
    font-size: 15px;
  }
}

.ant-tabs-nav {
  max-width: 100% !important;
}

.paragraph-2r {
  font-family: @nlui-fontfam-ABC-favorit-regular;
  font-size: 15px;
  line-height: 19.5px;
  letter-spacing: 0px;
}
.header-1r {
  font-family: @nlui-fontfam-ABC-favorit-regular;
  font-size: 50px;
  line-height: 65px;
  letter-spacing: -0.3px;

  // @media screen and (max-width: 1200px) {
  // 	font-size: 40px;
  // }

  // @media screen and (max-width: 900px) {
  // 	font-size: 30px;
  // }

  // @media screen and (max-width: 768px) {
  // 	font-size: 20px;
  // }

  @media screen and (max-width: 428px) {
    font-size: 35px;
  }
}
.header-3 {
  font-family: @nlui-fontfam-ABC-favorit-bold;
  font-weight: bold;
  font-size: 25px;
  line-height: 32.5px;
  letter-spacing: -0.3px;
}
.paragraph-1u {
  font-family: @nlui-fontfam-ABC-favorit-lining-bold;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0px;

  cursor: pointer;

  @media screen and (max-width: 768px) {
    font-size: 15px;
  }

  @media screen and (max-width: 428px) {
    font-size: 13px;
  }
}
.paragraph-2u {
  font-family: @nlui-fontfam-ABC-favorit-lining-bold;
  font-size: 15px;
  line-height: 26px;
  letter-spacing: 0px;

  cursor: pointer;

  @media screen and (max-width: 768px) {
    font-size: 15px;
  }

  @media screen and (max-width: 428px) {
    font-size: 13px;
  }
}
.ant-row > div.ant-col {
  font-family: @nlui-fontfam-ABC-favorit-medium;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0px;
}

.sparse-vertical-children {
  > * {
    margin-bottom: 1em;
  }
}
