.nl-user-detail-container {
  padding: 30px 40px;
  pointer-events: auto;
  max-width: 1000px;
  margin: auto;
}
.nl-user-detail-section,
.nl-user-detail-subSection {
  width: 100%;
}

.nl-user-detail-section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nl-user-detail-see-all-btn {
  margin-left: auto;
}
