.user-widget-heading {
  text-align: center;

  .ant-row .ant-row-middle {
    margin-left: 0;
    margin-top: 0;
  }
}

.nl-avatar .ant-avatar-image {
  width: clamp(120px, 10vw, 120px);
  height: clamp(120px, 10vw, 120px);
}

.powerup {
  @media screen and (max-width: 428px) {
    margin-top: 20px;
    text-align: center;
  }
}

.user-widget-heading__powering-symbol {
  width: 100px;
  text-align: center;
  margin-left: auto;

  @media screen and (max-width: 428px) {
    margin: 0 auto;
  }
}

.user-widget-heading__Watts {
  justify-content: end !important;
  text-align: center;

  @media screen and (max-width: 800px) {
    justify-content: center !important;
  }
}

.user-widget-heading-Watts-num {
  text-align: center;
}

.user-widget-heading-details-btn {
  padding: 30px 20px;
  align-items: center;
  display: flex;
}
