p {
  .paragraph-2r;
}

.card-wrapper {
  padding: 5%;
  width: 450px;
  .u-margin-right-medium;
  .u-margin-bottom-medium;
}

.card-wrapper:hover {
  background-color: #272626;
  border-radius: 8px;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .u-margin-bottom-large;
}

.card-title, .card-summary {
  width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

