/* Font Face */
// WorkSans
@font-face {
	font-family: "WorkSansLight";
	src: local("WorkSansLight"),
		url(../work_sans//WorkSans-Light.ttf) format("truetype");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: "WorkSansRegular";
	src: local("WorkSansRegular"),
		url(../work_sans//WorkSans-Regular.ttf) format("truetype");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: "WorkSansMedium";
	src: local("WorkSansMedium"),
		url(../work_sans//WorkSans-Medium.ttf) format("truetype");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: "WorkSansBold";
	src: local("WorkSansBold"),
		url(../work_sans//WorkSans-Bold.ttf) format("truetype");
	font-weight: 700;
	font-style: normal;
}
// Favorit
@font-face {
	font-family: "FavoritLight";
	src: local("FavoritLight"),
		url(../favorit/Favorit-Light.otf) format("opentype");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: "FavoritRegular";
	src: local("FavoritRegular"),
		url(../favorit/Favorit-Regular.otf) format("opentype");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: "FavoritMedium";
	src: local("FavoritMedium"),
		url(../favorit/Favorit-Medium.otf) format("opentype");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: "FavoritBold";
	src: local("FavoritBold"),
		url(../favorit/Favorit-Bold.otf) format("opentype");
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: "ABCFavoritProBold";
	src: local("ABCFavoritProBold"),
		url(../ABC_Favorit_Pro_Full_Web/ABCFavorit-Bold.woff) format("woff");
	font-weight: 700;
	font-style: bold;
}
@font-face {
	font-family: "ABCFavoritProRegular";
	src: local("ABCFavoritProRegular"),
		url(../ABC_Favorit_Pro_Full_Web/ABCFavorit-Regular.woff) format("woff");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: "ABCFavoritProMedium";
	src: local("ABCFavoritProMedium"),
		url(../ABC_Favorit_Pro_Full_Web/ABCFavorit-Medium.woff) format("woff");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: "FavorLining";
	src: local("FavorLining"),
		url(../FavorLining/FavoritLining-Bold.otf) format("opentype");
	font-weight: 700;
	font-style: bold;
}

/* Font Family */
@nlui-fontfam-worksans-light: "WorkSansLight", Helvetica, Arial, sans-serif;
@nlui-fontfam-worksans-regular: "WorkSansRegular", Helvetica, Arial, sans-serif;
@nlui-fontfam-worksans-medium: "WorkSansMedium", Helvetica, Arial, sans-serif;
@nlui-fontfam-worksans-bold: "WorkSansBold", Helvetica, Arial, sans-serif;
@nlui-fontfam-favorit-light: "FavoritLight", Helvetica, Arial, sans-serif;
@nlui-fontfam-favorit-regular: "FavoritRegular", Helvetica, Arial, sans-serif;
@nlui-fontfam-favorit-medium: "FavoritMedium", Helvetica, Arial, sans-serif;
@nlui-fontfam-favorit-bold: "FavoritBold", Helvetica, Arial, sans-serif;
@nlui-fontfam-ABC-favorit-bold: "ABCFavoritProBold", Helvetica, Arial,
	sans-serif;
@nlui-fontfam-ABC-favorit-regular: "ABCFavoritProRegular", Helvetica, Arial,
	sans-serif;
@nlui-fontfam-ABC-favorit-medium: "ABCFavoritProMedium", Helvetica, Arial,
	sans-serif;
@nlui-fontfam-ABC-favorit-lining-bold: "FavorLining", Helvetica, Arial,
	sans-serif;
