.dao-not-found {
  height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    .header-3;
    font-weight: bold;
    margin-bottom: 50px;
  }

  p {
    .paragraph-2r;
    color: #959595;
  }
}

.dao-details-ctn {
  .u-margin-bottom-large;
}

.dao-tabs-ctn {
  gap: 75px;
}

.dao-details-left {
  .u-gap-40;
}

.dao-owner-avi {
  .avatar-image-top-creators;
}

.menu-h2-active {
  .header-2;
}

.menu-h2-inactive {
  .menu-h2-active;
  cursor: pointer;
  opacity: 50%;
}

.toggle-wrapper {
  .u-margin-top-large;
}
