.u-dao-row-wrapper {
  width: 100%;
  box-sizing: border-box;
}

.u-dao-menu-wrapper {
  padding-top: 1%;
  padding-bottom: 1%;
}
.u-dao-view-toggle-wrapper {
  .u-margin-top-large;
}
.u-dao-view-btn {
  height: 45px !important;
  border-radius: 8px;
  font-weight: bold;
}
.u-dao-proposal-tag-global-styles {
  text-transform: capitalize;
  pointer-events: none;
  border: none;
  height: 45px !important;
  border-radius: 8px;
  font-weight: bold;
}
.u-dao-proposal-created-tag-status-btn {
  .u-dao-proposal-approved-tag-status-btn;
}
.u-dao-proposal-live-tag-status-btn {
  background-color: #b3ff00;
  color: black;
  .u-dao-proposal-tag-global-styles;
}
.u-dao-proposal-expired-tag-status-btn {
  background-color: #C46EF7;
  color: white;
  .u-dao-proposal-tag-global-styles;
}
.u-dao-proposal-approved-tag-status-btn {
  .u-dao-proposal-tag-global-styles;
  border: solid white 1px;
  border-radius: 8px;
  font-weight: bold;
}
.u-dao-proposal-starting-tag-status-btn {
  .u-dao-proposal-tag-global-styles;
  border: solid white 1px;
  border-radius: 8px;
  font-weight: bold;
}
.u-dao-proposal-declined-tag-status-btn {
  background-color: #C46EF7;
  color: black;
  .u-dao-proposal-tag-global-styles;
}
.u-dao-header-2r {
  font-family: @nlui-fontfam-ABC-favorit-regular;
  font-size: 35px;
  line-height: 60px;
  letter-spacing: -0.3px;
}
.u-dao-gap-40 {
  gap:40px;
}
.u-dao-gap-20 {
  gap:20px;
}
.u-dao-gap-15 {
  gap:15px;
}
.u-dao-gap-10 {
  gap:10px
}
