.view-proposal-row-wrapper {
  column-gap:25px;
}

.view-proposal-type-p {
  .header-4;
  .u-margin-bottom-large;
  opacity: 85%;
}

.view-proposal-row-dao-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
  gap:25px;
}

.view-proposal-row-username {
  font-size: 25px;
}

.view-proposal-summary-p {
  .u-margin-bottom-small;
  padding: 3%;
  background-color: #272626;
  border-radius: 8px;
  .u-margin-top-large;

  .p {
    .u-margin-bottom-medium;
    .header-1r !important;
    font-size: 25px;
  }
}

.view-proposal-avi-ctn {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.view-proposal-username {
  .header-1r;
  font-size: 35px;
  .u-margin-left-medium;
  .u-margin-right-medium;
}

.view-proposal-votes-ctn {
  width: 100%;
  opacity: 85%;

}

.view-proposal-embed-container {
  width: 300px;
  max-height: 450px;
  .ant-card-meta-description {
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
  }
}
