@import "../Colors.less";

.nl-post-deeplike-container {
  position: relative;
  background: @hover;
  border-radius: 8px;
  padding: 40px;
  margin: 0 20px 20px 20px;
}
.nl-post-deeplike-desktop-wrapper {
  display: block;
  @media screen and(max-width:1024px) {
    display: none;
  }
}
.nl-post-deeplike-mobile-wrapper {
  display: none;
  @media screen and(max-width:1024px) {
    display: block;
  }
}
