.std-row-wl-top {
  .std-row-top;
  @media(max-width: 500px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.wl-id {
  .id;
  .u-margin-right-large;

  @media(max-width: 500px) {
    display: none;
  }
}

.view-btn {
  @media(max-width: 500px) {
    .u-margin-top-medium;
    .u-margin-left-small;
  }
}