.std-row-wrapper {
  padding: 3%;
  // width: 1250px;
  width: 100%;
}

.title-p {
  .u-dao-header-2r;
  .u-margin-bottom-15;
  width: 750px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.id-p {
  .u-margin-top-large;
}

.std-row-wrapper:hover {
  background-color: #272626;
  border-radius: 8px;
}

.std-row-usr-details {
  .u-dao-gap-20;
  margin-top: 45px;
}

.full-width-block {
  width: 100%;
  display: block;
}