@import "../../../styles/Colors.less";

.nl-domain-presale__masked-input {
	font-size: clamp(20px, 120px, 9.8vw);
	text-align: center;
	width: 70%;
	height: auto !important;
	margin-top: 80px;
	border-bottom-width: 13px;
	font-variant: none;
}
.nl-domain-presale__masked-input::placeholder {
	text-align: end !important;
}
.nl-domain-presale__footer-paragraph {
	text-align: center;
	width: 100%;
	margin: 0 auto;
	color: @lightGrey;
}
.nl-domain-presale__info-text__wrapper {
	width: 35%;
	margin: 40px auto 0 auto;
}
