.modal-ctn {
  .nl-white-box-modal;
  height: 620px;

  h2 {
    margin-top: 50px;
    font-weight: bold;
  }
  .ant-btn-default {
    background-color: @green;
    color: black;
    width: 299px;
    height: 50px !important;
    border: none;
    font-weight: bold;
  }

  .ant-btn-default:focus {
    background-color: @green !important;
    color: black !important;
  }

  .confirm-btn {
    border-radius: 8px;
    font-weight: bold;
  }

  .cancel-btn {
    background-color: @purple;
    color: white;
    border-radius: 8px;
    font-weight: bold;
  }

  .stake-modal-btn {
    .stroke-btn-white;
    width: 300px;
    border-radius: 8px;
    font-weight: bold;
  }


}

.modal-display-btn {
  .u-dao-view-btn;
}





